<!DOCTYPE html>
<style type="text/css">
#chart1{float:right;
        height: 80%;
        width: 80%;
       }
.Container {
	margin-left:50px;
	padding: 0;
	margin: 0;
}

.myCheckbox{}

.Container li {
	list-style-type: none;
}

/* indent for all tree children excepts root */
.Node {
    margin-left: 18px;
    zoom: 1;

}

.NoSelect{
ms-user-select: none;

-moz-user-select: none;

-khtml-user-select: none;

-webkit-user-select: none;
}

.IsRoot {
    margin-left: 0;
}
 
.ExpandOpen .Expand {
    background-image: url(img/minus.gif);
}
 
/* closed is higher priority than open */
.ExpandClosed .Expand {
    background-image: url(img/plus.gif);
}
 
/* highest priority */
.ExpandLeaf .Expand {
    background-image: url(img/leaf.gif);
}

.Content {
    min-height: 18px;
    margin-left:18px;
}
* html  .Content {
    height: 18px;
}


.ExpandLoading   {
    width: 18px;
    height: 18px;
    float: left;
    background-image: url(img/loading.gif);
}

.Expand {
    width: 18px;
    height: 18px;
    float: left;
}


.ExpandOpen .Container {
        display: block;
}

.ExpandClosed .Container {
        display: none;
}

.ExpandOpen .Expand, .ExpandClosed .Expand {
        cursor: pointer;
}
.ExpandLeaf .Expand {
        cursor: auto;
}


.Node {
        margin-left: 36px;
}
.Content {
        margin-left: 36px;
}
.IsRoot { margin-left: 0; }

.Container input {
    width: 10px;
    height: 10px;
    float: left;
    margin: 2px;
}
      h4 {
        margin-bottom: 1px;
      }

</style>
<html>
  <head>
    <title>My first Chartist Tests</title>
    <link rel="stylesheet"
          href="bower_components/chartist/dist/chartist.min.css">
    <script src="bower_components/chartist/dist/chartist.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="drawSpeed.js"></script>
	<script type="text/javascript" src="smoothie.js"></script>
	<script type="text/javascript" src="server-load.js"></script>
    <script type="text/javascript" src="updater.js"></script>
  </head>
  <body>
  <img class="NoSelect" unselectable="on" ondrag="return false" ondragdrop="return false" ondragstart="return false" style="position: absolute; top: 0; left: 0" id ="ass" src="1.jpg" t>

  	<div style="position: relative; top: 30px; left: 5px"onclick="tree_toggle(arguments[0])">
	<div class="NoSelect">Sensors:</div>
	<ul   class="Container">
	  <li class="Node IsRoot ExpandOpen">
	    <div class="Expand"></div>
	    <input onclick = "chooseChildren(this)" class="myCheckbox" type="checkbox"/>
	    <div class="Content NoSelect">Device 1</div>
	    <ul  class="Container">
	      <li class="Node ExpandLeaf">
	        <div class="Expand"></div>
	        <input id  = "check_1" onclick = "chooseChildren(this)" class="myCheckbox"  type="checkbox"/>
	        <div class="Content NoSelect">Water 1</div>
	      </li>
	      <li class="Node ExpandLeaf IsLast">
	        <div  class="Expand"></div>
	        <input id  = "check_2" onclick = "chooseChildren(this)" class="myCheckbox" type="checkbox"/>
	        <div class="Content NoSelect">Light 2</div>
	      </li>
	    </ul>
	  </li>
	</ul>
	</div >

	<p>
		<div id ="1" class = "NoSelect"  style="position: absolute; top: 0; left: 0" onmousedown="dragOBJ(this, event);">
		<img unselectable="on" ondrag="return false" ondragdrop="return false" ondragstart="return false" src="1.png" t> </div>
		<div id ="2" class = "NoSelect" style="position: absolute; top: 0; left: 0" onmousedown="dragOBJ(this, event);">
		<img unselectable="on" ondrag="return false" ondragdrop="return false" ondragstart="return false" src="1.png" t> </div>

		<div style="position: absolute; top: 0; left: 0"  id ="graph" class="ct-chart ct-major-twelfth" id="chart1"></div>
	</p>
	<p>
		<div id="gauge_div" style="position: absolute; top: 0; left: 0;width:680px; height: 240px;"></div>
	</p>
<script>
	var xhr = new XMLHttpRequest();
    xhr.open("GET", "/GreyWater/rest/api/start", true);
    xhr.send();

	init();
	createTimeline();
	initSmoothie();
	initGraphics();
	drawSensor(1);
</script>
  </body>
</html>
