# GreyWater

./: .gitignore  README.md  build.gradle  drawSpeed.js  main.html  settings.gradle
clinet/: ajax.js  tryToAdd
reactApp/: package.json
reactApp/src/: App.css  App.js  App.less  App.test.js  ArithmeticalNode.js  ArithmeticalNodes.js  EventNode.js  EventNodes.js  LogicalNodes.js  Menu.js  Menu.less  SensorNodes.js  index.css  index.js  index.less
reactApp/src/Components/: NodesBlock.js  NodesBlock.less
reactApp/src/Components/ArithmeticalNode/: ArithmeticalNode.js  ArithmeticalNodeAdd.js  ArithmeticalNodes.js
reactApp/src/Components/EventNode/: EventNodeAdd.js  EventNodes.js
reactApp/src/Components/LogicalNode/: LogicalNode.js  LogicalNodeAdd.js  LogicalNodes.js
reactApp/src/Components/SensorNode/: SensorNode.js  SensorNodeAdd.js  SensorNodes.js
reactApp/src/async/: serverAPI.js
reactApp/src/fonts/: License Agreement for SF UI Font.rtf
reactApp/src/reducers/: combiner.js  nodesData.js
scripts/: launch_tunnel.sh
src/main/java/com/greywater/iot/app/: AppInit.java  GWApp.java
src/main/java/com/greywater/iot/config/: ConfigManager.java  SaveConfigException.java
src/main/java/com/greywater/iot/core/: Core.java  Sensor.java  SensorHandler.java
web/: OpeningList.html  aaa.html  ajax.js  index.html  page1.html  style.css
web/WEB-INF/: web.xml
web/client/: body.json  drawGraphics.js  drawSpeed.js  main.html  server-load.js  temp.json  tryToAdd  tryToAdd.html  updater.js
web/client/css/: banka.css  styleGraph.css  stylePanel.css  styleTabs.css  stylesCheckbox.css
web/client/jquery.tzCheckbox/: jquery.tzCheckbox.css  jquery.tzCheckbox.js
web/client/js/: ajax.js  config.js  panel.js  panelConfigure.js  tabs.js  updater.js
web/clinet/: tryToAdd.html
(+66 files in other folders)
