group 'GreyWater'

apply plugin: 'java'
apply plugin: 'war'

class Tomcat extends DefaultTask {

    String tomcatDest = ""
}



task deployOnTomcat(dependsOn: build, type: Tomcat) {

    tomcatDest = "${System.getenv('TOMCAT_HOME')}/webapps/GreyWater"

    doLast {
        copy {
            from 'web'
            into "${tomcatDest}"
        }

        copy {
            from 'build/classes/main'
            into "${tomcatDest}/WEB-INF/classes"
        }

        copy {
            from configurations.runtime
            into "${tomcatDest}/WEB-INF/lib"
        }
    }
}

war {
    webAppDirName = 'web'
}


buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
    }
}



repositories {
    mavenCentral()
}


dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.23.2'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.23.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    runtime files('jars/eclipselink.jar', 'jars/javax.persistence_2.1.1.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

