<style type="text/css">
	.Container {
		padding: 0;
		margin: 0;
	}

	.myCheckbox{
		float : right;
	}

	.Container li {
		list-style-type: none;
	}

	/* indent for all tree children excepts root */
	.Node {
	    margin-left: 18px;
	    zoom: 1;

	}

	.IsRoot {
	    margin-left: 0;
	}
	 
	.ExpandOpen .Expand {
	    background-image: url(img/minus.gif);
	}
	 
	/* closed is higher priority than open */
	.ExpandClosed .Expand {
	    background-image: url(img/plus.gif);
	}
	 
	/* highest priority */
	.ExpandLeaf .Expand {
	    background-image: url(img/leaf.gif);
	}

	.Content {
	    min-height: 18px;
	    left:18px;
	}
	* html  .Content {
		min-height: 18px;
	    height: 18px;
	}


	.ExpandLoading   {
	    width: 18px;
	    height: 18px;
	    float: left;
	    background-image: url(img/loading.gif);
	}

	.Expand {
	    width: 18px;
	    height: 18px;
	    float: left;
	}


	.ExpandOpen .Container {
	        display: block;
	}

	.ExpandClosed .Container {
	        display: none;
	}

	.ExpandOpen .Expand, .ExpandClosed .Expand {
	        cursor: pointer;
	}
	.ExpandLeaf .Expand {
	        cursor: auto;
	}


	.Node {
	        margin-left: 36px;
	}
	.Content {
	        margin-left: 36px;
	        float :left;
	}
	.IsRoot { margin-left: 0; }

	.Container input {
	    width: 10px;
	    height: 10px;
	    float: none;
	    margin: 2px;
	}
</style>



<html>
<body>
<div onclick="tree_toggle(arguments[0])">
<div>Devices</div>
<ul class="Container">
  <li class="Node IsRoot ExpandOpen">
    <div class="Expand"></div>
    <input class="myCheckbox" type="checkbox"/>
    <div class="Content">Device 1</div>
    <ul class="Container">
      <li class="Node ExpandLeaf">
        <div class="Expand"></div>
        <input class="myCheckbox"  type="checkbox"/>
        <div class="Content">Sensor 2 </div>
      </li>
      <li class="Node ExpandOpen IsLast">
        <div class="Expand"></div>
        <input id= "1" class="myCheckbox" type="checkbox"/>
        <div class="Content">Virtual sensor</div>
        <ul class="Container">
          <li class="Node ExpandLeaf">
            <div class="Expand"></div>
            <input type="checkbox"/>
            <div class="Content">Sensor 1</div>
          </li>
          <li class="Node ExpandLeaf IsLast">
            <div class="Expand"></div>
            <input class="myCheckbox" type="checkbox"/>
            <div class="Content">Sensor 2</div>
          </li>
        </ul>
      </li>
    </ul>
  <li class="Node IsRoot ExpandOpen">
    <div class="Expand"></div>
    <input class="myCheckbox" type="checkbox"/>
    <div class="Content">Device 2</div>
    <ul class="Container">
      <li class="Node ExpandLeaf IsLast">
        <div class="Expand"></div>
        <input class="myCheckbox" type="checkbox"/>
        <div class="Content">Sensor 3</div>
      </li>
    </ul>
  </li>
  <li class="Node ExpandOpen IsRoot IsLast">
    <div class="Expand"></div>
    <input class="myCheckbox" type="checkbox"/>
    <div class="Content">Device 3</div>
    <ul class="Container">
      <li class="Node ExpandLeaf IsLast">
        <div class="Expand"></div>
        <input class="myCheckbox" type="checkbox"/>
        <div class="Content">Sensor 1</div>
      </li>
    </ul>
  </li>
  <li class="Node ExpandOpen IsRoot IsLast">
    <div class="Expand"></div>
    <input class="myCheckbox" type="checkbox"/>
    <div class="Content">Device 3</div>
    <ul class="Container">
      <li class="Node ExpandLeaf IsLast">
        <div class="Expand"></div>
        <input class="myCheckbox" type="checkbox"/>
        <div class="Content">Sensor 1</div>
      </li>
    </ul>
  </li>
  <li class="Node ExpandOpen IsRoot IsLast">
    <div class="Expand"></div>
    <input class="myCheckbox" type="checkbox"/>
    <div class="Content">Device 3</div>
    <ul class="Container">
      <li class="Node ExpandLeaf IsLast">
        <div class="Expand"></div>
        <input class="myCheckbox" type="checkbox"/>
        <div class="Content">Sensor 1</div>
      </li>
    </ul>
  </li>
</ul>
</div>
<script type="text/javascript">
	function tree_toggle(event) {
		event = event || window.event
		var clickedElem = event.target || event.srcElement

		if (!hasClass(clickedElem, 'Expand')) {
			return;
		}

		var node = clickedElem.parentNode
		if (hasClass(node, 'Expan dLeaf')) {
			return;
		}

		var newClass = hasClass(node, 'ExpandOpen') ? 'ExpandClosed' : 'ExpandOpen'
		var re =  /(^|\s)(ExpandOpen|ExpandClosed)(\s|$)/
		node.className = node.className.replace(re, '$1'+newClass+'$3')
	}


	function hasClass(elem, className) {
		return new RegExp("(^|\\s)"+className+"(\\s|$)").test(elem.className)
	}
	var child = document.getElementsByTagName('ul')[0].childNodes;
	child[1].getElementsByTagName('input')[3].checked = true;
	var flag = false;
	for(var i = 0; i < child[1].getElementsByTagName('input').length; i++)
	  if(child[1].getElementsByTagName('input')[i].checked)
	    flag = true;  

</script>
</body>
</html>


